path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\sudip\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/JDK8